[gd_scene format=3 uid="uid://bhbckfgk57uac"]

[ext_resource type="Script" uid="uid://bl4maggj1t623" path="res://scripts/collectible.gd" id="1_bkg8t"]
[ext_resource type="Material" uid="uid://ic2frtbuhdgn" path="res://resources/particules_material_override.tres" id="2_1pg6c"]
[ext_resource type="Texture2D" uid="uid://nbb13p01l5hw" path="res://assets/collectibles/fragments 3.0.png" id="3_mh687"]
[ext_resource type="Texture2D" uid="uid://dngenogy0fdns" path="res://assets/collectibles/fragments 2.1.png" id="4_ma10x"]
[ext_resource type="Texture2D" uid="uid://ra0aq725tw2s" path="res://assets/collectibles/fragments 2.0.png" id="5_fuck5"]
[ext_resource type="Texture2D" uid="uid://82ep2dfbps7c" path="res://assets/collectibles/fragments 1.2.png" id="6_72l5o"]
[ext_resource type="Texture2D" uid="uid://bq3h50fafj6nx" path="res://assets/collectibles/fragments 0.0.png" id="7_udoxq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bkg8t"]

[sub_resource type="SphereMesh" id="SphereMesh_ga2k0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_naap0"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": ExtResource("3_mh687")
}, {
"duration": 2.0,
"texture": ExtResource("4_ma10x")
}, {
"duration": 2.0,
"texture": ExtResource("5_fuck5")
}, {
"duration": 2.0,
"texture": ExtResource("6_72l5o")
}, {
"duration": 2.0,
"texture": ExtResource("7_udoxq")
}],
"loop": true,
"name": &"collectible",
"speed": 10.0
}]

[node name="Collectible" type="Area3D" unique_id=1709241768]
script = ExtResource("1_bkg8t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=105071643]
shape = SubResource("SphereShape3D_bkg8t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=104502860]
visible = false
material_override = ExtResource("2_1pg6c")
mesh = SubResource("SphereMesh_ga2k0")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1354852446]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.9142685, 0)
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_naap0")
animation = &"collectible"
frame_progress = 0.9395836

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
