[gd_scene format=3 uid="uid://4kvap2f1ug86"]

[ext_resource type="PackedScene" uid="uid://cb0ur3vdf28xq" path="res://scenes/player.tscn" id="1_paxxb"]
[ext_resource type="PackedScene" uid="uid://bmdye2ltdkgkn" path="res://scenes/environment.tscn" id="2_gldc4"]
[ext_resource type="PackedScene" uid="uid://dcg2kb8m4bvkj" path="res://scenes/camera.tscn" id="3_gldc4"]

[node name="map" type="Node3D" unique_id=1199345111]

[node name="Player" parent="." unique_id=1807533549 instance=ExtResource("1_paxxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6710453, 1.6694946)

[node name="Environment" parent="." unique_id=1852985595 instance=ExtResource("2_gldc4")]
transform = Transform3D(0.99999064, 0.0020808566, -0.0037912927, -0.0020815257, 0.99999785, -0.00017272872, 0.0037909253, 0.00018061064, 0.9999928, -0.043426514, -9.536743e-07, -0.0010261536)

[node name="Camera" parent="." unique_id=1114856204 node_paths=PackedStringArray("target", "env") instance=ExtResource("3_gldc4")]
transform = Transform3D(1, 0, 0, 0, 0.9457116, 0.3250071, 0, -0.3250071, 0.9457116, 0.13942172, 5.05887, 11.016707)
cull_mask = 1048573
fov = 67.4
size = 4.277194
target = NodePath("../Player")
env = NodePath("../Environment")
