[gd_scene format=3 uid="uid://cb0ur3vdf28xq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u8vuu"]
size = Vector3(0.001, 1, 1)

[node name="Player" type="CharacterBody3D" unique_id=1807533549]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1248617402]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1402576687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.30352893, 0.85175025, 0.44771004)
shape = SubResource("BoxShape3D_u8vuu")
