[gd_scene format=3 uid="uid://4kvap2f1ug86"]

[ext_resource type="PackedScene" uid="uid://cb0ur3vdf28xq" path="res://scenes/player.tscn" id="1_paxxb"]
[ext_resource type="PackedScene" uid="uid://bmdye2ltdkgkn" path="res://scenes/environment.tscn" id="2_gldc4"]
[ext_resource type="PackedScene" uid="uid://dcg2kb8m4bvkj" path="res://scenes/camera.tscn" id="3_gldc4"]
[ext_resource type="PackedScene" uid="uid://dul0eby33j6m" path="res://scenes/manager.tscn" id="4_2klcf"]
[ext_resource type="PackedScene" uid="uid://ct544gvy01nkd" path="res://scenes/collectible.tscn" id="5_2lpho"]
[ext_resource type="PackedScene" uid="uid://bxgca8mk2elu6" path="res://scenes/directional_light_3d.tscn" id="6_2lpho"]

[node name="map" type="Node3D" unique_id=1199345111]

[node name="Player" parent="." unique_id=1807533549 instance=ExtResource("1_paxxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6710453, 1.6694946)

[node name="Environment" parent="." unique_id=1852985595 instance=ExtResource("2_gldc4")]

[node name="Camera" parent="." unique_id=1114856204 node_paths=PackedStringArray("target", "env") instance=ExtResource("3_gldc4")]
transform = Transform3D(1, 0, 0, 0, 0.92610127, 0.37727514, 0, -0.37727514, 0.92610127, 0.11177254, 5.2656074, 15.439981)
fov = 67.4
size = 4.277194
target = NodePath("../Player")
env = NodePath("../Environment")

[node name="Manager" parent="." unique_id=631669273 instance=ExtResource("4_2klcf")]

[node name="Collectible" parent="." unique_id=1709241768 instance=ExtResource("5_2lpho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.381952, 1.1620398, -2.796545)

[node name="Collectible2" parent="." unique_id=487379545 instance=ExtResource("5_2lpho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.987978, 1.1620398, -2.796545)

[node name="Collectible3" parent="." unique_id=1211090816 instance=ExtResource("5_2lpho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9324207, 1.1620398, -2.796545)

[node name="Collectible4" parent="." unique_id=715397446 instance=ExtResource("5_2lpho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0065684, 1.1620398, -2.796545)

[node name="DirectionalLight3D" parent="." unique_id=453814777 instance=ExtResource("6_2lpho")]
transform = Transform3D(0.7477865, -0.30606925, 0.5891833, 0, 0.8874054, 0.46098986, -0.66393924, -0.344722, 0.6635898, 0, 4.439234, 0)
shadow_enabled = true

[connection signal="collected" from="Collectible" to="Manager" method="_on_collectible_collected"]
[connection signal="collected" from="Collectible2" to="Manager" method="_on_collectible_collected"]
[connection signal="collected" from="Collectible3" to="Manager" method="_on_collectible_collected"]
[connection signal="collected" from="Collectible4" to="Manager" method="_on_collectible_collected"]
