[gd_scene format=3 uid="uid://cb0ur3vdf28xq"]

[ext_resource type="Script" uid="uid://b3se0ako6c2sq" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://dwyoa4f15tov7" path="res://game-jam-project/resources/character/Marche_0001.png" id="2_ur7pv"]
[ext_resource type="Texture2D" uid="uid://dho32yx6asdnx" path="res://game-jam-project/resources/character/Marche_0002.png" id="3_y4r1p"]
[ext_resource type="Texture2D" uid="uid://d4j2blb88j335" path="res://game-jam-project/resources/character/Marche_0003.png" id="4_d2wvv"]
[ext_resource type="Texture2D" uid="uid://bxrklu0d8av5c" path="res://game-jam-project/resources/character/Marche_0004.png" id="5_3v2ag"]
[ext_resource type="Texture2D" uid="uid://cktbcco2aa5i4" path="res://game-jam-project/resources/character/Marche_0005.png" id="6_jej6c"]
[ext_resource type="Texture2D" uid="uid://dqimbr5fvoxtb" path="res://game-jam-project/resources/character/Marche_0006.png" id="7_f1ej7"]
[ext_resource type="Texture2D" uid="uid://bl7mgrk5fci8o" path="res://game-jam-project/resources/character/Marche_0007.png" id="8_oprun"]
[ext_resource type="Texture2D" uid="uid://bbpa6oobqpycf" path="res://game-jam-project/resources/character/Marche_0008.png" id="9_a8ls1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_md1ol"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": ExtResource("2_ur7pv")
}, {
"duration": 4.0,
"texture": ExtResource("3_y4r1p")
}, {
"duration": 4.0,
"texture": ExtResource("4_d2wvv")
}, {
"duration": 4.0,
"texture": ExtResource("5_3v2ag")
}, {
"duration": 4.0,
"texture": ExtResource("6_jej6c")
}, {
"duration": 4.0,
"texture": ExtResource("7_f1ej7")
}, {
"duration": 4.0,
"texture": ExtResource("8_oprun")
}, {
"duration": 4.0,
"texture": ExtResource("9_a8ls1")
}],
"loop": true,
"name": &"enemy",
"speed": 10.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bf480"]
radius = 0.42822266

[sub_resource type="BoxShape3D" id="BoxShape3D_g2els"]
size = Vector3(1.403, 2.4780273, 1.263208)

[node name="Player" type="CharacterBody3D" unique_id=1807533549]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_g2els")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=759129]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 1.3137262, 0)
sprite_frames = SubResource("SpriteFrames_md1ol")
animation = &"enemy"
frame_progress = 0.0893779
speed_scale = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1402576687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0068650097, 0.71640015, 0.01965332)
shape = SubResource("CapsuleShape3D_bf480")

[node name="visibilityPoints" type="Node3D" parent="." unique_id=466537607]

[node name="head" type="Marker3D" parent="visibilityPoints" unique_id=793826642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.598862, 0)

[node name="chest" type="Marker3D" parent="visibilityPoints" unique_id=1105968422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27269912, 0)

[node name="feet" type="Marker3D" parent="visibilityPoints" unique_id=1354372695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6224295, 0)

[node name="left" type="Marker3D" parent="visibilityPoints" unique_id=1058466620]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.60016, 0, 0)

[node name="right" type="Marker3D" parent="visibilityPoints" unique_id=58850335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.574396, 0, 0)

[node name="DetectionZone" type="Area3D" parent="." unique_id=1722588231]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionZone" unique_id=67293937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.011077881, 0.7390137, 0.025036573)
shape = SubResource("BoxShape3D_g2els")

[connection signal="body_entered" from="DetectionZone" to="." method="_on_detection_zone_body_entered"]
