[gd_scene format=3 uid="uid://bgket7j6l6e3l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0hih1"]

[sub_resource type="BoxMesh" id="BoxMesh_0hih1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nlsqq"]
albedo_color = Color(0.16078432, 1, 1, 1)

[node name="Bed" type="StaticBody3D" unique_id=72821643]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=571242318]
shape = SubResource("BoxShape3D_0hih1")
debug_color = Color(1, 1, 1, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1337825739]
mesh = SubResource("BoxMesh_0hih1")
surface_material_override/0 = SubResource("StandardMaterial3D_nlsqq")
