[gd_scene format=3 uid="uid://dluvc51jn4g87"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0hih1"]

[node name="Table" type="StaticBody3D" unique_id=72821643]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=571242318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.017, 0.406, 0)
shape = SubResource("BoxShape3D_0hih1")
debug_color = Color(1, 1, 1, 1)
